<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A propos</title>
</head>
<body>
    <h1>Hugo Migner</h1>
    <h2>420-4A4 MO Web et Bases de données</h2>
    <h2>Hiver 2019, Collège Montmorency</h2>
    <u>Graphique BD</u><br>
    <img src="graphique1.png">
    <br /><u>Graphique Source : http://www.databaseanswers.org/data_models/customers_and_phone_bills/customers_phone_bills_payments.htm</u><br />
    <img src="graphique2.png">
    <br /><a href="index.php">Retour</a>
</body>
</html>